<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>
    <!-- Encabezado -->
    <header>
        <h1>Hola mundo!</h1>
    </header>
    <div class="container">
        <!-- Navegación / cotenedor izquierdo -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
        <!-- Contenedor principal -->
        <main>
            <section>
                <h2>Paises turisticos</h2>
                <p>La mayoría de los destinos que reciben más turistas internacionales se encuentran en Europa. América Latina solo tiene una nación en el ranking de las diez más buscadas.</p>
                <h3>Estados Unidos</h3>
                <img src="img/cities_usa.jpeg" alt="EEUU" width="1000" height="500">
                <h3>China</h3>
                <img src="img/china-paises-la_jungla_-_social_303233329_75677901_1706x960.jpg" width="1000" height="500" alt="China">
                <h3>Italia</h3>
                <img src="img/Italia-7-Cidades-para-Conhecer-19.jpg" width="1000" height="500" alt="Italia">
                <h3>Francia</h3>
                <img src="img/paris-torre-eiffel-image.webp" width="1000" height="500" alt="Torre Eiffel">
                <h3>España</h3>
                <img src="img/españa-e1570587854254.jpg" width="1000" height="500" alt="Ciudad de España">
            </section>
        </main>
        <!-- Contenedor secundario / derecho -->
        <div class="right">
            <h2>Info</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
    </div>
    <!-- Pie de Página-->
    <footer>
        <p>© copyright labcomII.com</p>
    </footer>
</body>

</html>